with active_patients as
(
	select distinct patient
	from encounters as e
	join patients as pa
	on pa.id = e.patient
	where e.start between '2020-01-01 00:00' and '2022-12-31 23:59'
	and pa.deathdate is null 
	and extract(month from age('2022-12-31',birthdate)) >= 6
),

flu_shot_2022 as
(select patient, min(date) as earliest_flu_shot
from immunizations
where code ='5302'
 and date between '2022-01-01 00:00' and '2022-12-31 23:59'
group by patient
)

select pat.birthdate, 
	   pat.race,
       pat.county,
	   pat.id,
	   pat.first,
	   pat.last,
	   pat.zip,
	   pat.gender,
	   extract(year from age('2022-12-31', pat.birthdate)) as age,
	   flu.earliest_flu_shot,
	   flu.patient,
	   case when flu.patient is not null then 1
	   else 0
	   end as flu_shot
	   
from patients pat
left join flu_shot_2022 as flu
on pat.id = flu.patient
where pat.id in (select * from active_patients);
